# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS frontend-check
WORKDIR /app/frontend

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY frontend/ ./
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN pnpm build

FROM golang:1.23-alpine AS backend-check
WORKDIR /app/backend

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN go test ./... && echo "ok" > /tmp/backend-test.ok

FROM alpine:3.21 AS ci
WORKDIR /tmp

COPY --from=frontend-check /app/frontend/dist ./frontend-dist
COPY --from=backend-check /tmp/backend-test.ok ./backend-test.ok

CMD ["sh", "-c", "echo CI checks passed"]
